# springboot-html

./: .gitignore  README.md  pom.xml
src/main/java/com/ld/html/: Application.java
src/main/java/com/ld/poco/tools/: ThreadToPy.java  caes.yml
src/main/resources/: application.properties
src/main/resources/static/: index.html  open.html
src/main/resources/static/test/: test.html
